

.control, .tabChange h4{
    font-family: 'Exo 2', sans-serif;
}
.storageContainer{
    background-color: #f8f6fa;
    width: 100%;
    min-height: 80px;
    padding: 20px 0px;
}
.storageContent{
    width: 70%;
    margin: 0px auto;
    position: relative;
    left: 10px;
}
.storageContent li{
    float: left;
    margin-right: 15%;
    padding: 5px;
}
.intro{
    width: 100%;
}
.intro-content{
    width: 100%;
    height: 450px;
    position: absolute;
    left: 0px;
    top: 140px;
    background-color: rgba(0,0,0,0.7);
    text-align: center;
}
.large-text{
    font-size: 40px;
}
.middle-text{
    font-size: 30px;
    font-weight: normal;
}
.allBorder{
    border: 5px solid #e06000;
}
section{
    margin-top: 70px;
}
.intro-content .large-text{
    font-weight: bold;
}
.linkButton{
    padding: 8px 10px;
    border: 1px solid #e06000;
    color: #e06000;
    border-radius: 5px;
    font-size: 16px;
    position: relative;
    top: 15px;
}
.sideBorder{
    border-top: 5px solid #e06000;
    border-left: 5px solid #e06000;
    padding: 0px;
    margin:0px;
    background-color: white;
    margin-right: 15px;
    margin-bottom: 50px;
}
.cardContent{
    margin-top: 20px;
    background-color: white;
    width: 100%;
    position: relative;
    left: -5px;
    height: 277.5px;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
}
.iconHolder{
    position: relative;
    top: -5px;
    left: 55px;
    width: 84.7%;
    background-color: white;
    border-radius: 5px;
}

.iconHolder .imgHolder{
    padding: 25px 20px;
    border-radius: 360px;
    box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
    display: inline;
    background-color: white;
    margin: 0px auto;
    position: relative;
    top: -10px;
    left: 25%;
}
.iconHolder img{
    height: 27px;
    width: 27px;
}
.mainCard{
    width: 360px;
    height: 330px;
    box-shadow: 0px 0px 8px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.benefitsListing li{
    margin-bottom: 20px;
}
.benefitsListing img{
    width: 60px;
    height: 60px;
}
.benefitsListing h4{
    width: 80%;
}
.avatar{
    width: 80px;
    height: 80px;
    border-radius: 360px;
}
.nextAvatar{
    margin-top: 30px;
}
.tesWord{
    background-color: #e4e8eb;
    padding: 10px;
}
.testimonyHolder:not(.active){
    display: none;
}

/*Tab Container*/

.tabContainer{
    background-color: #17a2b8;;/*#aae0d4;*/
    padding: 0px !important;
}

.tabContainer li{
    border-bottom: .5px solid rgba(0,0,0,0.3);
}

.tabContainer h4{
    padding: 20px;
    font-weight: bold;
}

.tabContainer .active{
    background-color: #e06000;
}

.tabContainer a{
    color: white;
    font-weight: bold;
    text-decoration: none;
}

.tabContainer li:hover{
    background-color: #e06000;
}
.tabContent li{
    margin-bottom: 10px;
}
.mobile-hide{
    display: inline-block;
}

.header-menu{
    border-radius: 5px;
    padding: 2px 5px;
}
/* End of tabContainer*/

@media only screen and (max-width: 900px){
    .left:not(.exclude), .right:not(.exclude){
        float: none;
        display: block;
        width: 100% !important;
    }
    .innerImage{
        height: 350px !important;

    }
    .intro-content{
        top: 125px;
        height: 350px !important;
    }
    .large-text{
        font-size: 25px;
    }
    .intro-content > div{
        margin-top: 50px !important;
    }
    .middle-text{
        font-size: 20px;
        font-weight: normal;
    }
    .iconHolder{
        width: 87.8%;
    }
    .iconHolder .imgHolder{
        left: 32%;
    }
    .cardContent{
        height: inherit;
    }
    .mainCard{
        height: inherit;
    }
    .mobileFullWidth{
        width: 100% !important;
    }
    .google, .appstore{
        width: 40%;
        margin-top: 10px;
    }
    .mobile-hide{
        display: none;
    }
}
